{
  "name": "astro-tunnel",
  "description": "Expose your local Astro server to the internet",
  "version": "0.0.1",
  "type": "module",
  "author": "Shinya Fujino <shf0811@gmail.com> (https://github.com/morinokami)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morinokami/astro-tunnel.git"
  },
  "bugs": "https://github.com/morinokami/astro-tunnel/issues",
  "keywords": [
    "astro",
    "withastro",
    "astro-component",
    "astro-integration"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "biome:ci": "biome ci ./src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "untun": "0.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/node": "20.10.4",
    "astro": "4.0.5",
    "typescript": "5.3.3",
    "vite": "5.0.9"
  },
  "peerDependencies": {
    "astro": "^4.0.0"
  }
}
